=== [Real Reaction] 팟캐스트 에피소드 전체 목차 ===

[001] 진짜요? 대박! | Really? Awesome!
   - 요약: 미나가 준비한 깜짝 소식! 리액션의 꽃 '대박'의 다양한 쓰임새를 알아봅니다.
------------------------------------------------------------
[002] 진짜야? 진심이야? | Are you serious? For real?
   - 요약: 존의 황당한 농담에 미나가 깜짝 놀랐어요. 상대방의 말이 사실인지 확인하는 다양한 리액션을 배워봅니다.
------------------------------------------------------------
[003] 맞아 맞아! 내 말이! | Right! My thoughts exactly!
   - 요약: 한국인 친구와 대화할 때 리액션만 잘해도 대화가 즐거워집니다. 격한 공감을 표현하는 '맞아'와 '내 말이'의 차이를 배워보세요.
------------------------------------------------------------
[004] 도대체 이게 무슨 일이야! | What is going on! 도대체 이게 무슨 일이야!
   - 요약: 정말 황당하고 믿기지 않는 일을 겪었을 때 쓰는 표현들을 배워봅니다. "도대체"와 "이게 뭐야"의 리액션을 마스터해봐요!
------------------------------------------------------------
[005] 어머나! 세상에! | Good heavens! Oh my goodness! 어머나! 세상에!
   - 요약: 깜짝 놀라거나 믿기 힘든 광경을 보았을 때 쓰는 감탄사들을 배워봅니다. "어머나"와 "세상에"의 리얼한 맛을 살려보세요!
------------------------------------------------------------
[006] 말이 안 나와요! 기가 막혀! | I'm speechless! It's breathtaking! 말이 안 나와요! 기가 막혀!
   - 요약: 너무 놀랍거나 황당해서 말이 안 나오는 순간! "말문이 막히다"와 "기가 막히다"의 두 가지 얼굴을 함께 알아봅니다.
------------------------------------------------------------
[007] 전혀 생각지도 못했어요! | I didn't see that coming! 전혀 생각지도 못했어요!
   - 요약: 갑작스러운 일에 깜짝 놀랐을 때! '생각지도 못했다'와 '예상하지 못했다'의 차이를 재미있게 배워봅니다.
------------------------------------------------------------
[008] 아, 쫌! 아, 정말! | Oh, come on! Seriously! 아, 쫌! 아, 정말!
   - 요약: 친구가 장난을 멈추지 않을 때! 답답하거나 짜증 나는 상황에서 쓰는 리액션들을 배워봅니다. "아, 쫌!"의 미묘한 뉘앙스를 느껴보세요.
------------------------------------------------------------
[009] 휴~ 다행이다! | That's a relief! Phew! 휴~ 다행이다!
   - 요약: 걱정했던 일이 잘 해결되었을 때! 안도의 한숨과 함께 쓰는 "다행이다"와 "십년감수했다"의 리얼한 표현을 배워봅니다.
------------------------------------------------------------
[010] 아이참! 정말 왜 이래! | For crying out loud! Seriously! 아이참! 정말 왜 이래!
   - 요약: 상대방의 행동이 너무 답답하거나 어이가 없을 때! "아이참"과 "정말 왜 이래"로 내 마음을 솔직하게 표현해 봅니다.
------------------------------------------------------------
[011] 정말 황당하네! 어이가 없네! | This is ridiculous! Unbelievable! 정말 황당하네! 어이가 없네!
   - 요약: 너무 어처구니없고 황당한 일을 겪었을 때! "어이가 없네"와 "장난해?" 등 강한 부정의 리액션을 배워봅니다.
------------------------------------------------------------
[012] 미치겠네! 정말 돌아버리겠어! | This is driving me crazy! I'm losing my mind! 미치겠네! 정말 돌아버리겠어!
   - 요약: 일이 마음대로 안 풀릴 때! 너무 답답해서 "미칠 것 같은" 심정을 표현하는 리얼한 리액션을 배워봅니다.
------------------------------------------------------------
[013] 더 이상 못 참겠어! 참을 만큼 참았다! | I've had it up to here! 더 이상 못 참겠어! 참을 만큼 참았다!
   - 요약: 인내심의 한계에 다다랐을 때! "더 이상 못 참겠다"와 "참을 만큼 참았다"로 폭발하는 감정을 시원하게 표현해 봅니다.
------------------------------------------------------------
[014] 지금 장난해? 농담이지? | Are you kidding me? 지금 장난해? 농담이지?
   - 요약: 상대방의 말이 도저히 믿기지 않을 때! "장난해?"와 "농담이지?"를 사용해 황당함을 표현하는 방법을 배웁니다.
------------------------------------------------------------
[015] 맞아! 바로 그거야! | Right on! That's it! 맞아! 바로 그거야!
   - 요약: 상대방의 말에 전적으로 동의하거나. 무언가 정답을 맞혔을 때! "맞아"와 "바로 그거야"를 써서 시원하게 호응해 봅니다.
------------------------------------------------------------
[016] 그럼요! 당연하죠! | You bet! Of course! 그럼요! 당연하죠!
   - 요약: 상대방의 부탁을 흔쾌히 들어주거나 강한 긍정을 표현할 때! "그럼요"와 "당연하죠"의 자연스러운 쓰임새를 알아봅니다.
------------------------------------------------------------
[017] 완전히 동감이에요! 전적으로 동의해요! | I couldn't agree more! I totally agree! 완전히 동감이에요! 전적으로 동의해요!
   - 요약: 상대방의 의견이 내 생각과 완벽하게 일치할 때! "동감"과 "동의"를 사용해 격한 공감을 표현하는 법을 배워봅니다.
------------------------------------------------------------
[018] 정확해! 바로 그거야! | Exactly! That's it! 정확해! 바로 그거야!
   - 요약: 상대방이 내 마음이나 정답을 족집게처럼 딱 맞혔을 때! 기분 좋게 외치는 "정확해"와 "바로 그거야"를 배워봅니다.
------------------------------------------------------------
[019] 딱 맞는 말이야! 정곡을 찔렀어! | You hit the nail on the head! 딱 맞는 말이야! 정곡을 찔렀어!
   - 요약: 상대방이 문제의 핵심을 정확하게 짚었을 때! 딱 맞는 말과 정곡을 찔렀다는 표현으로 깊이 공감해 봅니다.
------------------------------------------------------------
[020] 무슨 말인지 알겠어! 네 말이 뭔지 이해돼! | I see what you mean! 무슨 말인지 알겠어! 네 말이 뭔지 이해돼!
   - 요약: 상대방의 의견이나 상황에 공감할 때! 무슨 말인지 알겠어와 네 말이 뭔지 이해돼를 사용해 따뜻한 공감을 표현해 봅니다.
------------------------------------------------------------
[021] 아니! 절대 안 돼! 어림도 없어! | Nope! Not a chance! 절대 안 돼! 어림도 없어!
   - 요약: 상대방의 터무니없는 부탁이나 제안을 단호하게 거절할 때! 아니! 절대 안 돼!와 어림도 없어!를 사용해 내 의사를 확실히 표현해 봅니다.
------------------------------------------------------------
[022] 난 안 믿어! 그 말 못 믿겠어! | I don't buy it! 난 안 믿어! 그 말 못 믿겠어!
   - 요약: 상대방의 터무니없는 주장이나 변명을 믿을 수 없을 때! 난 안 믿어와 그 말 못 믿겠어를 사용해 의심스러운 마음을 리얼하게 표현해 봅니다.
------------------------------------------------------------
[023] 전혀 아니야! 완전 틀렸어! | Not even close! 전혀 아니야! 완전 틀렸어!
   - 요약: 상대방의 추측이 사실과 완전히 다를 때! 전혀 아니야와 완전 틀렸어를 사용해 정답에서 멀리 떨어져 있음을 분명하게 말해 봅니다.
------------------------------------------------------------
[024] 나는 동의할 수 없다! 난 반대야! | I have to disagree! 나는 동의할 수 없다! 난 반대야!
   - 요약: 상대방의 의견에 동의하기 어려울 때! 나는 동의할 수 없다와 난 반대야를 사용해 내 생각을 분명하게 표현해 봅니다.
------------------------------------------------------------
[025] 그건 좀 아닌 듯! 난 좀 다르게 생각해! | I don't know about that! 그건 좀 아닌 듯! 난 좀 다르게 생각해!
   - 요약: 상대방의 의견에 완전히 동의하기 어렵거나 의구심이 들 때! 그건 좀 아닌 듯과 난 좀 다르게 생각해를 사용해 조심스러우면서도 분명하게 내 의견을 전달해 봅니다.
------------------------------------------------------------
[026] 너무 안타깝다! 정말 안됐다! 진짜 끔찍하네! | That's awful! I'm so sorry to hear that! 너무 안타깝다! 정말 안됐다!
   - 요약: 상대방에게 일어난 좋지 않은 일에 진심으로 공감하고 위로할 때! 너무 안타깝다와 정말 안됐다를 사용해 따뜻한 위로를 전해 봅니다.
------------------------------------------------------------
[027] 너무 슬프다! 정말 가슴이 아프다! | That's heartbreaking! It's so sad! 너무 슬프다! 정말 가슴이 아프다!
   - 요약: 슬픈 영화를 보거나 가슴 아픈 사연을 들었을 때! 너무 슬프다와 가슴이 아프다를 사용해 깊은 슬픔과 공감을 표현해 봅니다.
------------------------------------------------------------
[028] 내가 네 곁에 있을게! 언제든 의지해도 돼! | I'm here for you! 내가 네 곁에 있을게!
   - 요약: 친구가 힘든 시간을 보낼 때 든든한 버팀목이 되어주고 싶다면! 내가 네 곁에 있을게와 언제든 의지해도 돼를 사용해 진심 어린 응원을 보내 봅니다.
------------------------------------------------------------
[029] 할 수 있어! 넌 해낼 거야! | You got this! 할 수 있어!
   - 요약: 새로운 도전을 앞두고 긴장한 친구에게 용기를 주고 싶을 때! 할 수 있어와 넌 해낼 거야를 사용해 강력한 응원의 메시지를 전해 봅니다.
------------------------------------------------------------
[030] 고마워! 신세 졌어! | I owe you one! 신세 졌어!
   - 요약: 친구에게 큰 도움을 받았을 때! 고마워와 신세 졌어를 사용해 고마운 마음과 보답하겠다는 약속을 전해 봅니다.
------------------------------------------------------------
[031] 진심으로 감사드립니다! 평생 잊지 않을게요! | I'm forever grateful! 진심으로 감사드립니다! 평생 잊지 않을게요!
   - 요약: 평생 잊지 못할 큰 도움을 받았을 때! 진심으로 감사드립니다와 평생 잊지 않을게요를 사용해 깊은 예의와 감사를 표현해 봅니다.
------------------------------------------------------------
[032] 괜찮아! 상관없어! 아무거나 좋아! | Whatever! Anything is fine! 괜찮아! 상관없어! 아무거나 좋아!
   - 요약: 메뉴나 계획을 정할 때 상대방의 의견에 따르고 싶다면! 상관없어와 아무거나 좋아를 사용해 쿨하게 대답해 봅니다.
------------------------------------------------------------
[033] 별로 상관없어! 그래서 뭐 어쩌라고! | It doesn't matter! So what! 별로 상관없어! 그래서 뭐 어쩌라고!
   - 요약: 남의 시선이나 사소한 지적에 연연하지 않고 내 갈 길을 가고 싶을 때! 별로 상관없어와 그래서 뭐 어쩌라고를 사용해 당당한 태도를 표현해 봅니다.
------------------------------------------------------------
[034] 별일 아니야! 뭐가 문제야? | It's no big deal! 별일 아니야! 뭐가 문제야?
   - 요약: 작은 실수나 사소한 걱정에 불안해하는 친구를 안심시켜 주고 싶을 때! 별일 아니야와 뭐가 문제야를 사용해 쿨하게 반응해 봅니다.
------------------------------------------------------------
[035] 네 말대로 해! 네가 그렇다면야 뭐. | If you say so! 네 말대로 해! 네가 그렇다면야 뭐.
   - 요약: 상대방의 고집이나 주장에 완전히 동의하기는 어렵지만, 그냥 따르기로 했을 때! 네 말대로 해와 네가 그렇다면야 뭐를 사용해 한발 물러나는 반응을 배워봅니다.
------------------------------------------------------------
[036] 다 똑같아! 결국엔 다 비슷해! | It's all the same! 다 똑같아! 결국엔 다 비슷해!
   - 요약: 여러 가지 선택지가 있지만 실제로는 큰 차이가 없다고 느껴질 때! 다 똑같아와 결국엔 다 비슷해를 사용해 무심하면서도 명확한 내 생각을 표현해 봅니다.
------------------------------------------------------------
[037] 진짜 하나도 관심 없어! 알 게 뭐야! | I couldn't care less!진짜 하나도 관심 없어! 알 게 뭐야!
   - 요약: 남의 시선이나 나랑 상관없는 일에 완벽하게 무관심할 때! 진짜 하나도 관심 없어와 알 게 뭐야를 사용해 쿨한 태도를 표현해 봅니다.
------------------------------------------------------------
[038] 그래서 뭐? 내 일 아니야! | So what? It's none of my business! 그래서 뭐? 내 일 아니야!
   - 요약: 나랑 상관없는 일이나 불필요한 참견에 대해 선을 긋고 싶을 때! 그래서 뭐와 내 일 아니야를 사용해 명확한 태도를 표현해 봅니다.
------------------------------------------------------------
[039] 너무 기대된다! 너무 멋지다! | That's so cool! 너무 기대된다! 너무 멋지다!
   - 요약: 즐거운 계획이 있거나 멋진 소식을 들었을 때! 너무 기대된다와 너무 멋지다를 사용해 설레는 마음과 감탄을 표현해 봅니다.
------------------------------------------------------------
[040] 벌써 기다려져! 빨리 왔으면 좋겠다! | I'm already looking forward to it! 벌써 기다려져! 빨리 왔으면 좋겠다!
   - 요약: 소풍이나 콘서트처럼 즐거운 일을 앞두고 시간이 빨리 가길 바랄 때! 벌써 기다려져와 빨리 왔으면 좋겠다를 사용해 설레는 마음을 표현해 봅니다.
------------------------------------------------------------
[041] 끝내준다! 최고다! 완전 대박! | Fire! It's awesome! 끝내준다! 최고다! 완전 대박!!
   - 요약: 정말 멋진 것을 보거나 아주 맛있는 음식을 먹었을 때! 끝내준다와 완전 대박을 사용해 최고의 감탄을 표현해 봅니다.
------------------------------------------------------------
[042] 진짜 좋겠다! 부러워! | Must be nice! I'm so jealous! 진짜 좋겠다! 부러워!
   - 요약: 친구에게 좋은 일이 생겼을 때! 진짜 좋겠다와 부러워를 사용해 솔직하면서도 장난스러운 부러움을 표현해 봅니다.
------------------------------------------------------------
[043] 아, 진짜 적당히 좀 해! 너 진짜 못 말린다! | Give me a break! 진짜 적당히 좀 해! 너 진짜 못 말린다!
   - 요약: 상대방이 너무 황당한 행동을 하거나 썰렁한 농담을 멈추지 않을 때! 적당히 좀 해와 못 말린다를 사용해 어이없는 마음을 표현해 봅니다.
------------------------------------------------------------
[044] 내 말이 그 말이야! 진짜 내 마음을 읽은 것 같아! | That's what I'm talking about! 내 말이 그 말이야!
   - 요약: 상대방의 의견이 내 생각과 완벽하게 일치할 때! 내 말이 그 말이야와 내 마음을 읽은 것 같아를 사용해 격한 공감을 표현해 봅니다.
------------------------------------------------------------
[045] 아, 완전 망했다! 그러지 말걸 그랬어! | I messed up! I shouldn't have done that! 아, 완전 망했다!
   - 요약: 예상치 못한 실수를 저질러 자책하거나 지난 일을 후회하고 싶을 때! 완전 망했다와 그러지 말걸 그랬어를 사용해 솔직한 아쉬움을 표현해 봅니다.
------------------------------------------------------------
[046] 와, 진짜 찢었다! 오늘 완전 날아다니는데? | You killed it! You're on fire today! 와, 진짜 찢었다! 오늘 완전 날아다니는데?
   - 요약: 누군가 무대를 장악하거나 완벽한 성과를 냈을 때! 진짜 찢었다와 완전 날아다니는구나를 사용해 트렌디한 칭찬을 건네 봅니다.
------------------------------------------------------------
[047] 아, 그렇구나! 이제야 이해가 됐어! | Oh, I see! Now it makes sense! 이제야 이해가 됐어!
   - 요약: 몰랐던 사실을 새롭게 알게 되거나 궁금증이 풀렸을 때! 아 그렇구나와 이제야 이해가 됐어를 사용해 깨달음의 순간을 표현해 봅니다.
------------------------------------------------------------
